{
  "name": "ai-office-orchestrator",
  "version": "0.1.0",
  "description": "Backend que orquestra 5 agentes (CEO, Dev, Designer, CTO, HR) via Claude Code / Gemini CLI / Codex CLI",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
