{
  "name": "AI Office Control",
  "short_name": "Office",
  "description": "Controlo do escritório de agentes a partir do ecrã exterior",
  "start_url": "/flip.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
